---
- name: Setup SSH keys on bastion host
  hosts: bastion
  gather_facts: yes
  become: false
  roles:
    - ssh_setup

- name: Setup SSH keys on airgap nodes
  hosts: airgap_nodes
  gather_facts: yes
  become: false
  roles:
    - ssh_setup