[defaults]
timeout = 30
connect_timeout = 30
host_key_checking = False
gathering = smart
fact_caching = memory
fact_caching_timeout = 3600
retry_files_enabled = False
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
pipelining = True
control_path_dir = /tmp

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, cloud.terraform.terraform_state
 
