master:
  hosts:
    master:
      ansible_host: ${MASTER_IP}
      ansible_role: ${MASTER_ROLE}
${SERVERS_SECTION}${WORKERS_SECTION}all:
  vars:
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
    ansible_user: ${ANSIBLE_USER}
    ansible_ssh_private_key_file: ${ANSIBLE_SSH_KEY}

