---
- name: restart k3s
  raw: |
    systemctl daemon-reload
    systemctl restart k3s
  listen: restart k3s
  changed_when: true

- name: restart k3s-agent
  raw: |
    systemctl daemon-reload
    systemctl restart k3s-agent
  listen: restart k3s-agent
  changed_when: true

